{
    "name": "Opinions Are My Own",
    "version": "2.0",
    "manifest_version": 2,
    "description": "Plugin to prevent algorithms to read your opinions on Facebook. By Leon Eckert.",
    "browser_action": {
      "default_icon": "icon128.png",
      "default_popup": "popup.html"
    },
    "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" 
    },
    "permissions": [
        "tabs", 
        "http://*/*", 
        "https://*/*"
    ],
    "content_scripts": [
        {
          "matches": ["https://www.facebook.com/*"],
          "js": ["jquery.js", "inject.js"]
        }
    ],
    "web_accessible_resources": [
        "manifest.json",
        "dict.json"
    ]
}